{
	"nodes":[
		{"id":"987f2ce047a83a14","type":"group","x":1160,"y":3420,"width":330,"height":562,"label":"NodeJS"},
		{"id":"b9bbaf4b95d3120e","type":"group","x":-720,"y":180,"width":330,"height":482,"label":"Security"},
		{"id":"1472e98621e79ee3","type":"group","x":440,"y":5440,"width":280,"height":500,"label":"SAP BTP"},
		{"id":"720d10b2bf541104","type":"group","x":-880,"y":2520,"width":300,"height":460,"label":"Domain Modelling"},
		{"id":"02a7ae6faec613e3","type":"group","x":200,"y":1480,"width":290,"height":438,"label":"Databases"},
		{"id":"b820e74b8a318461","type":"group","x":200,"y":520,"width":290,"height":430,"label":"Tools"},
		{"id":"c745ce8c244675ec","type":"group","x":-973,"y":4527,"width":290,"height":420,"label":"Hybrid Testing"},
		{"id":"53bf524d0f72ecca","type":"group","x":-580,"y":4220,"width":290,"height":420,"label":"Unit- & Integration Testing"},
		{"id":"3107443a56190998","type":"group","x":-410,"y":2548,"width":290,"height":402,"label":"(Shared) Domain Modelling"},
		{"id":"4f1e91e71ab572c4","type":"group","x":10,"y":2550,"width":290,"height":400,"label":"Service Definition"},
		{"id":"fa4dbf33e4822c2d","type":"group","x":486,"y":3915,"width":286,"height":346,"label":"Roles & Role-Collections"},
		{"id":"07cafa81a6125b16","type":"group","x":-640,"y":3320,"width":280,"height":342,"label":"Managed Systems"},
		{"id":"3d87b187c1f2561c","type":"group","x":-433,"y":6073,"width":290,"height":265,"color":"6","label":"Telemetry"},
		{"id":"4c9277e7cc5a52af","type":"group","x":-700,"y":380,"width":290,"height":262,"label":"SAP BTP"},
		{"id":"18698f5cb96dd5dc","type":"group","x":1180,"y":3701,"width":290,"height":261,"label":"Custom implementation (Optional)"},
		{"id":"381555ecab55fa16","type":"group","x":200,"y":200,"width":290,"height":260,"label":"IDEs"},
		{"id":"eb57cfcd0853d6a4","type":"group","x":960,"y":5017,"width":290,"height":260,"label":"UX"},
		{"id":"f75f068d4ef5af06","type":"group","x":-433,"y":5773,"width":290,"height":260,"label":"Logging"},
		{"id":"8805972477a76bb9","type":"group","x":200,"y":1080,"width":290,"height":258,"label":"Choose a backend"},
		{"id":"5c0c51aed488828b","type":"group","x":482,"y":4427,"width":290,"height":243,"label":"Prequersities"},
		{"id":"7b4cbd17c9a8e876","type":"group","x":486,"y":3640,"width":290,"height":191,"label":"Auth Services"},
		{"id":"30799b4bd55e7f85","type":"group","x":-700,"y":-60,"width":290,"height":190,"label":"VCS"},
		{"id":"edbfb645bba49033","type":"group","x":960,"y":4757,"width":290,"height":190,"label":"Localization"},
		{"id":"08d7e1f5c5720097","type":"group","x":200,"y":-50,"width":290,"height":180,"label":"Resources"},
		{"id":"668dba3d1eb4573e","type":"group","x":-578,"y":4887,"width":290,"height":180,"label":"E2E Testing"},
		{"id":"154ce20113835bde","type":"group","x":-700,"y":720,"width":290,"height":177,"label":"Architecture"},
		{"id":"c4118baf613a1f14","type":"group","x":740,"y":1121,"width":290,"height":177,"label":"Programming Languages"},
		{"id":"735822bd43c7262b","type":"group","x":1020,"y":2520,"width":290,"height":175,"color":"#000000","label":"Link to UX Roadmap??"},
		{"id":"cf8d78bddbb955b8","type":"group","x":1560,"y":3520,"width":290,"height":175,"color":"#000000","label":"Link to other Roadmaps"},
		{"id":"9cf67e9c489e8297","type":"group","x":-433,"y":5440,"width":290,"height":170,"label":"Schema Evolution"},
		{"id":"0aebf5498fdf6d48","type":"group","x":1185,"y":3280,"width":280,"height":100,"label":"Java"},
		{"id":"d27ecc2ad98c92d6","type":"text","text":"[[Git Hooks]] ([[Husky]]?)","x":-1762,"y":-1221,"width":250,"height":60},
		{"id":"cd569936a11c0513","type":"text","text":"[[Prettier]]/[[ESLint]]/Tests","x":-1762,"y":-1133,"width":250,"height":60},
		{"id":"d713154ed82bc623","type":"text","text":"[[Monitoring]]","x":-1762,"y":-871,"width":250,"height":60},
		{"id":"67845ef84a75a6a1","type":"text","text":"[[Alerting]]","x":-1762,"y":-790,"width":250,"height":60},
		{"id":"825a3fb4760b6a3e","type":"text","text":"(Automated) Deployment","x":-1762,"y":-1406,"width":250,"height":60},
		{"id":"0d7e07de3f2748dd","type":"text","text":"# Guides","x":-1558,"y":-1862,"width":250,"height":60},
		{"id":"7562d1baab65430a","type":"text","text":"[[Logging]]","x":-1762,"y":-714,"width":250,"height":60},
		{"id":"04bd869f535a76c6","type":"text","text":"[[Customize Build-Script]]","x":-2540,"y":-1406,"width":250,"height":60},
		{"id":"1f89c5579c91ee36","type":"text","text":"CI/CD","x":-1962,"y":-1506,"width":250,"height":60},
		{"id":"f88d9e916b124855","type":"text","text":"Code Quality","x":-1962,"y":-1319,"width":250,"height":60},
		{"id":"e99a4f9b4557bde3","type":"text","text":"DevOps","x":-1962,"y":-975,"width":250,"height":60},
		{"id":"52c7d02ddc3354a7","type":"text","text":"[[Customize cds deploy|Customize `cds deploy`]]\n(schema migration)","x":-2540,"y":-1326,"width":250,"height":60},
		{"id":"923bebdcb99a2a69","type":"text","text":"Building","x":-2340,"y":-1506,"width":250,"height":60},
		{"id":"4a2f8755ef2bb3ef","type":"text","text":"# Neue Themen","x":-2157,"y":-1596,"width":250,"height":60},
		{"id":"54bb88899dcf40ca","type":"text","text":"# Prequersities","x":-245,"y":294,"width":250,"height":60},
		{"id":"a90b376c7cce71c2","type":"text","text":"[[Service Bindings]]","x":-680,"y":482,"width":250,"height":60},
		{"id":"0732e50423ccd745","type":"text","text":"[[Access Tokens]]","x":-680,"y":200,"width":250,"height":60},
		{"id":"9fd4e33ca529b080","type":"text","text":"==[[JWT]]==","x":-680,"y":277,"width":250,"height":60,"color":"6"},
		{"id":"a4be56532bccb7c0","type":"text","text":"[[SAP BTP]]","x":-680,"y":400,"width":250,"height":60},
		{"id":"3d739d8f7d4fdbed","type":"text","text":"# [[Introduction 2 CAP]]","x":-282,"y":1080,"width":325,"height":60},
		{"id":"e78591bfb7f1c4ef","type":"text","text":"**Hinweis:** Man kann ohne Vorwissen zu diesen Bereichen in die Cloud Entwicklung einsteigen. Vereinfachen tut es einem den Einstieg jedoch :)","x":-286,"y":126,"width":332,"height":118,"color":"1"},
		{"id":"572d784405929670","type":"text","text":"[[Destination]]","x":-680,"y":562,"width":250,"height":60},
		{"id":"fc5a89cc21951a6a","type":"text","text":"[[Microservice architecture]]","x":-680,"y":740,"width":250,"height":60},
		{"id":"3fb5eef6287ec1e8","type":"text","text":"[[Event Driven Architecture]]","x":-680,"y":817,"width":250,"height":60},
		{"id":"2f1bc3a5d1801c52","type":"text","text":"==[[NPM]]==","x":220,"y":540,"width":250,"height":60,"color":"6"},
		{"id":"8354daa588492b8d","type":"text","text":"[[mbt CLI]]","x":220,"y":704,"width":250,"height":60},
		{"id":"3c050556332f5e09","type":"text","text":"[[cf CLI]]","x":220,"y":784,"width":250,"height":60},
		{"id":"64ea983791850f75","type":"text","text":"[[btp CLI]]","x":220,"y":870,"width":250,"height":60},
		{"id":"93bf44ab68927a9b","type":"text","text":"[[cds CLI]]","x":220,"y":617,"width":250,"height":60},
		{"id":"76f4e98d97ad68ed","type":"text","text":"[[CAP NodeJS Backend]]\n[[Express.js]]","x":220,"y":1180,"width":250,"height":60},
		{"id":"806ef11bd0b12620","type":"text","text":"[[JavaScript]]","x":760,"y":1141,"width":250,"height":60},
		{"id":"29906c37f2f64a30","type":"text","text":"[[SAP Business Application Studio]]","x":220,"y":380,"width":250,"height":60},
		{"id":"1818b8d6062c13a7","type":"text","text":"# Cloud Developer Roadmap\n---\n### Beschreibung\nBased on our new skillmatrix we want to establish a comprehensive **SAP** **Cloud Development Roadmap** to enhance the skills and expertise of SAP developers, ensuring sustained growth and capability within the team.\n### Scope of SAP Cloud evelopment\n> Competencies include proficiency in Cloud Application Programming and REST/OData for Back-End, Fiori Elements for Front-End, understanding database concepts, proficiency in using IDEs (such as SAP Business Application Studio) and Git for version control.\n### Acceptance criteria\n- Relevant content for SAP Cloud Development (based on high level skill matrix) is identified\n- The SAP Cloud Development Roadmap is documented in [roadmap.sh](https://roadmap.sh/ \"Verknüpfung folgen\") and accessible to all team members\n- Training and tutorial content (both from SAP and Tchibo) is included and feedback from team members is collected\n- Knowledge sharing sessions are scheduled for continuous improvement\n- An assessment is completed, and the results are used to adjust training content and focus.","x":580,"y":-780,"width":960,"height":597},
		{"id":"8bd4e42a4a48a795","type":"text","text":"[[Choose a backend]]","x":220,"y":1100,"width":250,"height":60},
		{"id":"20dcd41beba220bc","type":"text","text":"[[Visual Studio Code]]","x":220,"y":294,"width":250,"height":60},
		{"id":"667fa1224499c386","type":"text","text":"[SAP Customer Influence for CAP](https://influence.sap.com/sap/ino/#/campaign/2280)","x":220,"y":50,"width":250,"height":60},
		{"id":"6b2b007e1b73aca3","type":"text","text":"[[Version Control Systems]]","x":-680,"y":-40,"width":250,"height":60},
		{"id":"952b253bcf5e05b6","type":"text","text":"[[Git]]","x":-680,"y":50,"width":250,"height":60},
		{"id":"ecae5fde3dde1345","type":"text","text":"[[IDE]]s","x":220,"y":214,"width":250,"height":60},
		{"id":"55370166da4bd11e","type":"file","file":"SAP/Cloud Development Roadmap/Getting started.md","x":-400,"y":-380,"width":559,"height":269},
		{"id":"cd5b0c60a86143b2","type":"text","text":"[[Business Accelerator Hub]]","x":220,"y":-30,"width":250,"height":60},
		{"id":"0b627caec48bf712","type":"text","text":"**Neue Themen, welche in Arbeit seind**","x":-1060,"y":-482,"width":250,"height":60,"color":"6"},
		{"id":"8fc3283f9425f68c","type":"text","text":"**Link zu anderen Roadmaps**","x":-1060,"y":-404,"width":250,"height":60,"color":"#000000"},
		{"id":"27ad67c70789cb2f","type":"text","text":"# Disclaimer\n\nDieser Obsidian Vault verwendet das Plugin [Dataview](https://blacksmithgu.github.io/obsidian-dataview/) um spezifische Queries zu bauen aussagekräftige DatDaten auszuwerten.","x":-269,"y":-643,"width":379,"height":150,"color":"1"},
		{"id":"85a6c5e53fa5be8f","type":"text","text":"**Themen, ohne eigene Erfahrung**","x":-1060,"y":-562,"width":250,"height":60,"color":"3"},
		{"id":"e8f706ae5bade27b","type":"text","text":"**Ankündigungen**","x":-1060,"y":-642,"width":250,"height":60,"color":"1"},
		{"id":"8cc0b7778708824f","type":"text","text":"[[TypeScript]]","x":760,"y":1218,"width":250,"height":60},
		{"id":"45e9434653010fea","type":"text","text":"[[CAP Java Backend]]\n[[Spring Boot]]","x":220,"y":1260,"width":250,"height":58},
		{"id":"2bb4873100c84108","type":"text","text":"[[Multi Tenancy]]","x":220,"y":1380,"width":250,"height":60},
		{"id":"f1cbfbe8078c74d3","type":"text","text":"[[Databases]]\n[DB - Decision TCH](https://wiki.tchibo-intranet.de/x/VoJtNw)","x":220,"y":1500,"width":250,"height":80},
		{"id":"56439690a61110db","type":"text","text":"[[SQLite]]","x":220,"y":1600,"width":250,"height":60},
		{"id":"385f2976671d7a34","type":"text","text":"# Legende","x":-860,"y":-744,"width":250,"height":60},
		{"id":"8c4bfb50cc6cf068","type":"text","text":"# Rework\n```dataview \nLIST \nFROM #rework\n```","x":-150,"y":-1306,"width":421,"height":421,"color":"1"},
		{"id":"048a7ddaf8f8616c","type":"text","text":"# Todo\n```dataview \nLIST \nFROM #todo\n```","x":-610,"y":-1306,"width":421,"height":421,"color":"1"},
		{"id":"4989c65064a96ca9","type":"text","text":"# Revisit\n```dataview \nLIST \nFROM #revisit\n```","x":300,"y":-1306,"width":421,"height":421,"color":"1"},
		{"id":"7cf3fa409196a64c","type":"text","text":"[SAP Discovery Center - Develop a Full-Stack CAP Application Following the SAP BTP Developer's Guide](https://discovery-center.cloud.sap/missiondetail/4327/4608/?tab=projectboard)","x":-1373,"y":-1779,"width":250,"height":149},
		{"id":"671986ff25129c9c","type":"text","text":"[[SAP HANA Cloud]]","x":220,"y":1680,"width":250,"height":58},
		{"id":"927ebd5943caa00f","type":"text","text":"[[PostgreSQL on SAP BTP]]","x":220,"y":1760,"width":250,"height":60},
		{"id":"b3727ac1bb0382b3","type":"text","text":"[[SAP HANA Native]] ==(external service)==","x":220,"y":1840,"width":250,"height":58,"color":"6"},
		{"id":"ba0b8b72934d0db1","type":"text","text":"[[CDS Profiles]]","x":220,"y":1960,"width":250,"height":60},
		{"id":"b9fb6f8841755e90","type":"text","text":"[[Initialize CAP project]]","x":220,"y":2060,"width":250,"height":60},
		{"id":"baff90145422deba","type":"text","text":"# [[Domain Modelling]]","x":-902,"y":2340,"width":340,"height":60},
		{"id":"8182f8e784416449","type":"text","text":"# [[Serving UIs]]","x":680,"y":2340,"width":250,"height":60},
		{"id":"0c86a5bab4adc5e5","type":"text","text":"[[Fiori Elements]]","x":1040,"y":2340,"width":250,"height":60},
		{"id":"34de77a1293c29b1","type":"text","text":"[[cds CLI|cli]] deploy","x":-1340,"y":2340,"width":250,"height":60},
		{"id":"c0045c7bbc69cd1f","type":"text","text":"# [[Service Definition]]","x":5,"y":2340,"width":300,"height":60},
		{"id":"305d7abeb43ac346","type":"text","text":"[[Flexible Programming Model]]","x":1040,"y":2540,"width":250,"height":60,"color":"6"},
		{"id":"7b3cc8312708c7bf","type":"text","text":"[[Vue.js UI]]","x":1040,"y":2420,"width":250,"height":60,"color":"3"},
		{"id":"e896c89fef444cc8","type":"text","text":"[[Add local data]]","x":-1340,"y":2420,"width":250,"height":60},
		{"id":"e2577e3b3dd25f42","type":"text","text":"[[cds-typer|@cap-js/cds-typer]]","x":350,"y":2570,"width":250,"height":60},
		{"id":"86814308169bfabb","type":"text","text":"SAP has published [a guide](https://cap.cloud.sap/docs/advanced/performance-modeling) to achieve improved performance in data modeling.","x":-390,"y":2570,"width":250,"height":129,"color":"1"},
		{"id":"4f8903e5cc753d56","type":"text","text":"[[Domain Entites]]","x":-860,"y":2542,"width":256,"height":60},
		{"id":"a5483b042208ba63","type":"text","text":"[[cds-models|#cds-models]]","x":30,"y":2570,"width":250,"height":60},
		{"id":"434c788357ce8909","type":"text","text":"[[freestyle UI5]]","x":1040,"y":2615,"width":250,"height":60},
		{"id":"e89245d0d7e86dd9","type":"text","text":"[[Virtual Elements]]","x":-390,"y":2795,"width":250,"height":60},
		{"id":"6494700c70a9692a","type":"text","text":"[[CDS Namespaces]]","x":-390,"y":2717,"width":250,"height":60},
		{"id":"b8317833589d7d65","type":"text","text":"[[Drafts]]","x":30,"y":2795,"width":250,"height":60},
		{"id":"ea90a99550339bc4","type":"text","text":"[[Expose Entities]]","x":30,"y":2720,"width":250,"height":60},
		{"id":"67db5baa7c2eeb7c","type":"text","text":"[[Protocols & APIs]]","x":30,"y":2645,"width":250,"height":60},
		{"id":"0ba7a997d1352497","type":"text","text":"**Re-usable types**\n- [[Aspect]]\n- [[Type]]","x":-860,"y":2621,"width":260,"height":120},
		{"id":"e70ab468a459921c","type":"text","text":"**Relations**\n- [[Association]]\n- [[Composition]]\n","x":-860,"y":2760,"width":260,"height":124},
		{"id":"e3c1ac483a1094b4","type":"text","text":"[[Condition & value-based restrictions]]","x":30,"y":2870,"width":250,"height":60},
		{"id":"c21155cf59e2ef56","type":"text","text":"[[Calculated Elements]]","x":-390,"y":2872,"width":250,"height":60},
		{"id":"6ac69bb93a525307","type":"text","text":"[[Views & Projections]]","x":-860,"y":2904,"width":260,"height":60},
		{"id":"ef0747b8e5e79af1","type":"text","text":"[[Add external services]]","x":-620,"y":3340,"width":240,"height":60},
		{"id":"94e33bb2918af942","type":"text","text":"# [[Add Business Logic]]","x":-5,"y":3340,"width":320,"height":60},
		{"id":"23ebec279c6779f3","type":"text","text":"[[Java Custom Handler]]","x":1200,"y":3300,"width":250,"height":60},
		{"id":"982ae4fbd2bd6ee0","type":"text","text":"## [[Custom Handler]]","x":680,"y":3340,"width":250,"height":60},
		{"id":"c0c995b9565431e8","type":"text","text":"[[Add external services]]","x":-620,"y":3420,"width":240,"height":60},
		{"id":"5e97ff48204a3cea","type":"text","text":"[[Business Accelerator Hub|SAP Business Accelerator Hub]]","x":-620,"y":3583,"width":240,"height":60},
		{"id":"9b453f9017b20f8a","type":"text","text":"[[Events]]","x":-620,"y":3500,"width":240,"height":60,"color":"3"},
		{"id":"27decedb7f08d2ff","type":"text","text":"[[Node.js Custom Handler]]","x":1200,"y":3440,"width":250,"height":60},
		{"id":"4e3642612c49d8ed","type":"text","text":"[[Setup TypeScript for CAP]]","x":1200,"y":3601,"width":250,"height":60},
		{"id":"1d7712ae2079f225","type":"text","text":"[[cds-models|#cds-models]]","x":1200,"y":3521,"width":250,"height":60},
		{"id":"cec6dc6afba99a5d","type":"text","text":"# [[Security]]","x":54,"y":3678,"width":250,"height":60},
		{"id":"82b8c5b7f7295646","type":"text","text":"[[Add (local) external data]]","x":-620,"y":3678,"width":240,"height":60},
		{"id":"7f5409c9ea72ffaf","type":"text","text":"[[external-service-mashup|@sap/external-service-mashup]]","x":-620,"y":3760,"width":240,"height":60},
		{"id":"17524db654c44a08","type":"text","text":"[[Custom server.js]]","x":1200,"y":3721,"width":250,"height":60},
		{"id":"5a5c207b8360d1df","type":"text","text":"[[SAP XSUAA]]","x":506,"y":3660,"width":250,"height":60},
		{"id":"e41251d26a4eb7c9","type":"text","text":"[[Custom auth handler]]","x":506,"y":3751,"width":250,"height":60},
		{"id":"8b0c09814f828cd1","type":"text","text":" [[MTA Build for Node.js]]","x":-316,"y":3948,"width":250,"height":60},
		{"id":"1800c238eaf5edea","type":"text","text":"# Build","x":54,"y":3968,"width":250,"height":60},
		{"id":"3ce6a5e6aa65affd","type":"text","text":"[[Roles]]","x":506,"y":3935,"width":250,"height":60},
		{"id":"b1f845dbf9f3f32f","type":"text","text":"[[Custom auth handler]]","x":1200,"y":3802,"width":250,"height":60},
		{"id":"8e66749493771f4e","type":"text","text":"[[Custom Logger]]","x":1200,"y":3882,"width":250,"height":60},
		{"id":"1cbb363a7cfab087","type":"text","text":"[[mbt CLI]]","x":-316,"y":4108,"width":250,"height":60},
		{"id":"a97f4694e1f95b2a","type":"text","text":"[[Role-Collections]]","x":506,"y":4017,"width":250,"height":60},
		{"id":"067de115a22750eb","type":"text","text":"[[Condition & value-based restrictions]]","x":506,"y":4099,"width":250,"height":60},
		{"id":"0e1dc9e3302e1e89","type":"text","text":"[[Mock local users]]","x":506,"y":4181,"width":250,"height":60},
		{"id":"5beb4f822772ddb2","type":"text","text":"[[Jest]]","x":-560,"y":4240,"width":250,"height":60},
		{"id":"4c27c05c720d72fd","type":"text","text":"[[Chai]]","x":-560,"y":4320,"width":250,"height":60,"color":"3"},
		{"id":"22326aec76bbc7a4","type":"text","text":"# [[Testing]]","x":54,"y":4407,"width":250,"height":60},
		{"id":"c5513304f63af957","type":"text","text":"[[cds-test|@cap-js/cds-test]]","x":-560,"y":4400,"width":250,"height":60},
		{"id":"6e3ff411c94c1ee7","type":"text","text":"[[Hybrid Testing]]","x":-953,"y":4547,"width":250,"height":60},
		{"id":"944deb3126633703","type":"text","text":"[[Unit Tests]]","x":-560,"y":4480,"width":250,"height":60},
		{"id":"42bae28144343996","type":"text","text":"[[Mocha]]","x":-560,"y":4560,"width":250,"height":60,"color":"3"},
		{"id":"7fdbe69c8c253f8d","type":"text","text":"[[cds-test|@cap-js/cds-test]]","x":502,"y":4447,"width":250,"height":60},
		{"id":"02277b9d1c2d481d","type":"text","text":"[[Add local test data]]","x":502,"y":4521,"width":250,"height":60},
		{"id":"11c1a0103b52b883","type":"text","text":"[[Mock local users]]","x":502,"y":4590,"width":250,"height":60},
		{"id":"9bd4fcd00c0e7d67","type":"text","text":"[[Add external services]]","x":-953,"y":4627,"width":250,"height":60},
		{"id":"2f7560a84892631c","type":"text","text":"[[SAP XSUAA]]","x":-953,"y":4707,"width":250,"height":60},
		{"id":"a2e1625f8219c5ff","type":"text","text":"[[Service Bindings]]","x":-953,"y":4787,"width":250,"height":60},
		{"id":"a1e91f35a273cc89","type":"text","text":"[[Localize UI labels & texts]]","x":980,"y":4787,"width":250,"height":60},
		{"id":"70fff24e6725c48f","type":"text","text":"# Finalize UI","x":63,"y":4957,"width":250,"height":60},
		{"id":"0841a3fdc985eea8","type":"text","text":"[[E2E Tests]]","x":-558,"y":4907,"width":250,"height":60,"color":"3"},
		{"id":"fc2d754b7fef9a7b","type":"text","text":"[@cap-js-community/cds-cucumber](https://github.com/cap-js-community/cds-cucumber)","x":-558,"y":4987,"width":250,"height":60,"color":"3"},
		{"id":"31d77cf601e9cf6d","type":"text","text":"[[AppRouter]]","x":-953,"y":4867,"width":250,"height":60},
		{"id":"570156f8bb191f54","type":"text","text":"[[Value-Helps]]","x":980,"y":5037,"width":250,"height":60},
		{"id":"364606b167401ba0","type":"text","text":"[[Replace standard UI texts]]","x":980,"y":4866,"width":250,"height":60,"color":"3"},
		{"id":"68692c5c5bc2117a","type":"file","file":"SAP/Cloud Development Roadmap/SAP Capire/Serving UIs/fiori-elements-feature-showcase.md","subpath":"#^b6e0ad","x":385,"y":4897,"width":400,"height":240,"color":"1"},
		{"id":"b9b6fdb388deaf08","type":"text","text":"[[Side-Effects]]","x":980,"y":5117,"width":250,"height":60},
		{"id":"3e46e30c74e646b1","type":"text","text":"# Enhance Apps","x":63,"y":5243,"width":250,"height":60},
		{"id":"b998873e1e9fea02","type":"text","text":"[[Currencies & Units]]","x":980,"y":5197,"width":250,"height":60},
		{"id":"b8aa02a053bf9761","type":"text","text":"[[Validity Periods]]","x":437,"y":5243,"width":250,"height":60},
		{"id":"90699db80d9ca654","type":"text","text":"==[[Custom Fragments]]==","x":438,"y":5333,"width":250,"height":60},
		{"id":"ffb41f8d3d3114bc","type":"text","text":"[[Automatic Schema Evolution]]","x":-413,"y":5460,"width":250,"height":60},
		{"id":"21dbc3b2459f907c","type":"text","text":"[[SAP Cloud Portal]]","x":460,"y":5460,"width":250,"height":60},
		{"id":"e56720fc723c5080","type":"text","text":"# [[Deployment]]","x":63,"y":5470,"width":250,"height":60},
		{"id":"4a7c5877172fc577","type":"text","text":"[[Deploy local data]]","x":-413,"y":5530,"width":250,"height":60},
		{"id":"db0fcab4ce1168f7","type":"text","text":"[[Roles]]","x":460,"y":5620,"width":250,"height":60},
		{"id":"51d38565f3440eec","type":"text","text":"[[SAP Build Work Zone]]","x":460,"y":5540,"width":250,"height":60,"color":"3"},
		{"id":"2cf5ef764989c2b4","type":"text","text":"# DevOps","x":62,"y":5813,"width":250,"height":60},
		{"id":"9b8dfc1652c5394a","type":"text","text":"[[Logging]]","x":-413,"y":5793,"width":250,"height":60},
		{"id":"bfc0e799cd68ffc3","type":"text","text":"Automated deployments using the [[SAP Continuous Integration and Delivery]]","x":-413,"y":5632,"width":250,"height":88,"color":"6"},
		{"id":"ac4d80ad951e8e77","type":"text","text":"[[Service Bindings]]","x":460,"y":5779,"width":250,"height":60},
		{"id":"4d06525dfb357eb5","type":"text","text":"[[Role-Collections]]","x":460,"y":5700,"width":250,"height":60},
		{"id":"698d6919f200dcc5","type":"text","text":"# Advanced Topics","x":39,"y":6033,"width":296,"height":60},
		{"id":"0e201cbe65f9fea9","type":"text","text":"[[SAP Cloud Logging]]","x":-413,"y":5873,"width":250,"height":60,"color":"3"},
		{"id":"f0e993290a83d388","type":"text","text":"[[Custom Logger]]","x":-413,"y":5953,"width":250,"height":60},
		{"id":"929d99b236375c23","type":"text","text":"[[Telemetry]]","x":-413,"y":6093,"width":250,"height":60,"color":"6"},
		{"id":"b95455703364ae14","type":"text","text":"[[Kyma]] Runtime","x":460,"y":5860,"width":250,"height":60,"color":"3"},
		{"id":"e7f4a89f0863f474","type":"text","text":"[[CDS Plugins]]","x":438,"y":6033,"width":250,"height":60},
		{"id":"9205bcb31e63c909","type":"text","text":"[[server.js]] \nor [[Custom server.js]]","x":438,"y":6118,"width":250,"height":60},
		{"id":"014b2fe56bae1047","type":"file","file":"SAP/Cloud Development Roadmap/SAP Capire/Serving UIs/fiori-elements-feature-showcase.md","subpath":"#^b6e0ad","x":1440,"y":2250,"width":400,"height":240,"color":"1"},
		{"id":"c19ed1ff3eb65f08","type":"text","text":"[[OpenTelemetry]]","x":-413,"y":6178,"width":250,"height":60,"color":"6"},
		{"id":"3c7b26d321d1fa90","type":"text","text":"[[gRPC]]","x":-413,"y":6258,"width":250,"height":60,"color":"6"},
		{"id":"1ba60e9d9632a9dd","type":"text","text":"Es ist etwas früh hier schon in \"Custom Implementation\" zu schauen. Es wird empfohlen erst ein wenig später ein den Bereich zu schauen...","x":1560,"y":3773,"width":363,"height":118,"color":"1"},
		{"id":"611ccf97f08193ca","type":"text","text":"[[TypeScript]]","x":1580,"y":3615,"width":250,"height":60},
		{"id":"b991e3699415a383","type":"text","text":"[[JavaScript]]","x":1580,"y":3540,"width":250,"height":60},
		{"id":"97fbb645e8a931d8","type":"text","text":"[[Express.js]]","x":1580,"y":3410,"width":250,"height":60,"color":"#000000"},
		{"id":"48b7636f55340c98","type":"text","text":"[[Spring Boot]]","x":1580,"y":3300,"width":250,"height":60,"color":"#000000"}
	],
	"edges":[
		{"id":"45338bc579e1c0de","fromNode":"55370166da4bd11e","fromSide":"bottom","toNode":"54bb88899dcf40ca","toSide":"top"},
		{"id":"f9ca24a85d2abe6b","fromNode":"54bb88899dcf40ca","fromSide":"right","toNode":"08d7e1f5c5720097","toSide":"left"},
		{"id":"6257630323fe43e3","fromNode":"54bb88899dcf40ca","fromSide":"right","toNode":"b820e74b8a318461","toSide":"left"},
		{"id":"1116277f7ca1cf6e","fromNode":"54bb88899dcf40ca","fromSide":"right","toNode":"ecae5fde3dde1345","toSide":"left"},
		{"id":"15abfa25d6ca18c8","fromNode":"6b2b007e1b73aca3","fromSide":"bottom","toNode":"952b253bcf5e05b6","toSide":"top"},
		{"id":"f8a90fbce37d7929","fromNode":"54bb88899dcf40ca","fromSide":"left","toNode":"6b2b007e1b73aca3","toSide":"right"},
		{"id":"357d43dafe45ec34","fromNode":"385f2976671d7a34","fromSide":"bottom","toNode":"e8f706ae5bade27b","toSide":"right"},
		{"id":"d781a2ee7e86cdc9","fromNode":"385f2976671d7a34","fromSide":"bottom","toNode":"85a6c5e53fa5be8f","toSide":"right"},
		{"id":"79f1d82fc2e3c9bf","fromNode":"385f2976671d7a34","fromSide":"bottom","toNode":"0b627caec48bf712","toSide":"right"},
		{"id":"412bcdd3c81270b4","fromNode":"54bb88899dcf40ca","fromSide":"left","toNode":"154ce20113835bde","toSide":"right"},
		{"id":"d6a20489ad2baeaa","fromNode":"54bb88899dcf40ca","fromSide":"bottom","toNode":"3d739d8f7d4fdbed","toSide":"top"},
		{"id":"3a8cc6e559665eed","fromNode":"3d739d8f7d4fdbed","fromSide":"right","toNode":"8bd4e42a4a48a795","toSide":"left"},
		{"id":"a2a3c7b806cc6883","fromNode":"76f4e98d97ad68ed","fromSide":"right","toNode":"c4118baf613a1f14","toSide":"left","label":"Link to \nother roadmap?"},
		{"id":"37b5b03b97b77870","fromNode":"8805972477a76bb9","fromSide":"bottom","toNode":"2bb4873100c84108","toSide":"top"},
		{"id":"650cae3e3d4fe6f6","fromNode":"2bb4873100c84108","fromSide":"bottom","toNode":"f1cbfbe8078c74d3","toSide":"top"},
		{"id":"a5b7c8ad22c99546","fromNode":"02a7ae6faec613e3","fromSide":"bottom","toNode":"ba0b8b72934d0db1","toSide":"top"},
		{"id":"5912fb795f9c89a6","fromNode":"ba0b8b72934d0db1","fromSide":"bottom","toNode":"b9fb6f8841755e90","toSide":"top"},
		{"id":"b1ee63f62a940793","fromNode":"b9fb6f8841755e90","fromSide":"bottom","toNode":"baff90145422deba","toSide":"top"},
		{"id":"de5ecbf5a9c385bc","fromNode":"b9fb6f8841755e90","fromSide":"bottom","toNode":"c0045c7bbc69cd1f","toSide":"top"},
		{"id":"ece801c27b75d1a9","fromNode":"b9fb6f8841755e90","fromSide":"bottom","toNode":"8182f8e784416449","toSide":"top"},
		{"id":"cc9b833539972718","fromNode":"0c86a5bab4adc5e5","fromSide":"right","toNode":"014b2fe56bae1047","toSide":"left","label":"relates to"},
		{"id":"85b5a754e3f60571","fromNode":"8182f8e784416449","fromSide":"right","toNode":"0c86a5bab4adc5e5","toSide":"left"},
		{"id":"3f50e3676eae0e6d","fromNode":"8182f8e784416449","fromSide":"right","toNode":"7b3cc8312708c7bf","toSide":"left"},
		{"id":"39972fc9f046601e","fromNode":"8182f8e784416449","fromSide":"right","toNode":"735822bd43c7262b","toSide":"left"},
		{"id":"03e32bdcb96668c5","fromNode":"baff90145422deba","fromSide":"left","toNode":"34de77a1293c29b1","toSide":"right","label":"may be required"},
		{"id":"4101b4d4c7e7ba02","fromNode":"baff90145422deba","fromSide":"left","toNode":"e896c89fef444cc8","toSide":"right","label":"optional"},
		{"id":"90be01cdf946a0f4","fromNode":"720d10b2bf541104","fromSide":"right","toNode":"3107443a56190998","toSide":"left"},
		{"id":"1191789af8e124a7","fromNode":"4f1e91e71ab572c4","fromSide":"left","toNode":"3107443a56190998","toSide":"right"},
		{"id":"5d4bf958c541a0a9","fromNode":"a5483b042208ba63","fromSide":"right","toNode":"e2577e3b3dd25f42","toSide":"left"},
		{"id":"2cae36cbc8f198e6","fromNode":"c0045c7bbc69cd1f","fromSide":"bottom","toNode":"4f1e91e71ab572c4","toSide":"top"},
		{"id":"897a16dda784263f","fromNode":"8182f8e784416449","fromSide":"bottom","toNode":"94e33bb2918af942","toSide":"top"},
		{"id":"784e9cc6cb828daa","fromNode":"4f1e91e71ab572c4","fromSide":"bottom","toNode":"94e33bb2918af942","toSide":"top"},
		{"id":"d0b59cdf2e9ffc6d","fromNode":"720d10b2bf541104","fromSide":"bottom","toNode":"94e33bb2918af942","toSide":"top"},
		{"id":"bcc6bf689904c36a","fromNode":"94e33bb2918af942","fromSide":"left","toNode":"82b8c5b7f7295646","toSide":"right","label":"optional"},
		{"id":"ea19424455dafc18","fromNode":"94e33bb2918af942","fromSide":"left","toNode":"7f5409c9ea72ffaf","toSide":"right","label":"required"},
		{"id":"4f86084a6195261b","fromNode":"94e33bb2918af942","fromSide":"left","toNode":"ef0747b8e5e79af1","toSide":"right"},
		{"id":"f5b76c913042cf2e","fromNode":"982ae4fbd2bd6ee0","fromSide":"bottom","toNode":"0aebf5498fdf6d48","toSide":"left"},
		{"id":"9cb1004483eae0c0","fromNode":"94e33bb2918af942","fromSide":"right","toNode":"982ae4fbd2bd6ee0","toSide":"left"},
		{"id":"b845cf463b4a056a","fromNode":"1d7712ae2079f225","fromSide":"right","toNode":"cf8d78bddbb955b8","toSide":"left"},
		{"id":"49003c9807cdfab8","fromNode":"067de115a22750eb","fromSide":"bottom","toNode":"0e1dc9e3302e1e89","toSide":"top","label":"optional"},
		{"id":"ed3b233de75e2741","fromNode":"a97f4694e1f95b2a","fromSide":"bottom","toNode":"067de115a22750eb","toSide":"top","label":"then"},
		{"id":"18bf579920133f19","fromNode":"3ce6a5e6aa65affd","fromSide":"bottom","toNode":"a97f4694e1f95b2a","toSide":"top","label":"then"},
		{"id":"f8ddcaa6d10ce3e6","fromNode":"cec6dc6afba99a5d","fromSide":"right","toNode":"7b4cbd17c9a8e876","toSide":"left"},
		{"id":"10d41a4bcc256004","fromNode":"cec6dc6afba99a5d","fromSide":"right","toNode":"fa4dbf33e4822c2d","toSide":"left"},
		{"id":"3e74026fd2d7c86d","fromNode":"94e33bb2918af942","fromSide":"bottom","toNode":"cec6dc6afba99a5d","toSide":"top"},
		{"id":"6ce9fd383c04c390","fromNode":"8b0c09814f828cd1","fromSide":"bottom","toNode":"1cbb363a7cfab087","toSide":"top","label":"required for building \nMTA projects"},
		{"id":"d0476ec9d16f3c52","fromNode":"1800c238eaf5edea","fromSide":"left","toNode":"8b0c09814f828cd1","toSide":"right"},
		{"id":"2f77d3a320069fc8","fromNode":"cec6dc6afba99a5d","fromSide":"bottom","toNode":"1800c238eaf5edea","toSide":"top"},
		{"id":"649463122c372800","fromNode":"1800c238eaf5edea","fromSide":"bottom","toNode":"22326aec76bbc7a4","toSide":"top"},
		{"id":"0d8bbf4c0427519d","fromNode":"22326aec76bbc7a4","fromSide":"bottom","toNode":"70fff24e6725c48f","toSide":"top"},
		{"id":"4b21d89fd8ec0377","fromNode":"70fff24e6725c48f","fromSide":"bottom","toNode":"3e46e30c74e646b1","toSide":"top"},
		{"id":"fee18a68609e59a8","fromNode":"3e46e30c74e646b1","fromSide":"right","toNode":"b8aa02a053bf9761","toSide":"left"},
		{"id":"4050b100bf8aba03","fromNode":"3e46e30c74e646b1","fromSide":"right","toNode":"90699db80d9ca654","toSide":"left"},
		{"id":"1a1d5bbf57852d00","fromNode":"70fff24e6725c48f","fromSide":"right","toNode":"edbfb645bba49033","toSide":"left"},
		{"id":"861fc5c85b0d7295","fromNode":"70fff24e6725c48f","fromSide":"right","toNode":"eb57cfcd0853d6a4","toSide":"left"},
		{"id":"6dce890853f6f821","fromNode":"3e46e30c74e646b1","fromSide":"bottom","toNode":"e56720fc723c5080","toSide":"top"},
		{"id":"756eb9a19ad463d8","fromNode":"e56720fc723c5080","fromSide":"left","toNode":"9cf67e9c489e8297","toSide":"right","label":"Prequersities"},
		{"id":"3c0aa82c734d5575","fromNode":"e56720fc723c5080","fromSide":"right","toNode":"1472e98621e79ee3","toSide":"left"},
		{"id":"79f03ee2be1d5a01","fromNode":"698d6919f200dcc5","fromSide":"right","toNode":"9205bcb31e63c909","toSide":"left"},
		{"id":"9952b9e68e989db1","fromNode":"698d6919f200dcc5","fromSide":"right","toNode":"e7f4a89f0863f474","toSide":"left"},
		{"id":"740d46817fb5440e","fromNode":"e56720fc723c5080","fromSide":"bottom","toNode":"2cf5ef764989c2b4","toSide":"top"},
		{"id":"2e7fc0abb2b8c1d3","fromNode":"2cf5ef764989c2b4","fromSide":"bottom","toNode":"698d6919f200dcc5","toSide":"top"},
		{"id":"fcbf9b3b61e7c4ce","fromNode":"2cf5ef764989c2b4","fromSide":"left","toNode":"9b8dfc1652c5394a","toSide":"right"},
		{"id":"397e95bff84caf85","fromNode":"22326aec76bbc7a4","fromSide":"right","toNode":"5c0c51aed488828b","toSide":"left"},
		{"id":"d20da3f941f0b3ce","fromNode":"e56720fc723c5080","fromSide":"left","toNode":"bfc0e799cd68ffc3","toSide":"right"},
		{"id":"a73456ffc45279e6","fromNode":"22326aec76bbc7a4","fromSide":"left","toNode":"53bf524d0f72ecca","toSide":"right"},
		{"id":"dc7e6612bba61496","fromNode":"0841a3fdc985eea8","fromSide":"bottom","toNode":"fc2d754b7fef9a7b","toSide":"top"},
		{"id":"7dccd76db5dddc45","fromNode":"22326aec76bbc7a4","fromSide":"left","toNode":"668dba3d1eb4573e","toSide":"right"},
		{"id":"02cb12c51951d064","fromNode":"53bf524d0f72ecca","fromSide":"bottom","toNode":"c745ce8c244675ec","toSide":"right"},
		{"id":"c67a7c6bc1f112a9","fromNode":"668dba3d1eb4573e","fromSide":"top","toNode":"c745ce8c244675ec","toSide":"right"},
		{"id":"50d51086989b9f97","fromNode":"27ad67c70789cb2f","fromSide":"top","toNode":"4989c65064a96ca9","toSide":"bottom"},
		{"id":"c2d0e7c51bf1d805","fromNode":"27ad67c70789cb2f","fromSide":"top","toNode":"048a7ddaf8f8616c","toSide":"bottom"},
		{"id":"6e832c384be54a94","fromNode":"27ad67c70789cb2f","fromSide":"top","toNode":"8c4bfb50cc6cf068","toSide":"bottom"},
		{"id":"de5e31c747e81edf","fromNode":"1d7712ae2079f225","fromSide":"bottom","toNode":"4e3642612c49d8ed","toSide":"top","label":"optional"},
		{"id":"4c8ac59793770f51","fromNode":"982ae4fbd2bd6ee0","fromSide":"bottom","toNode":"987f2ce047a83a14","toSide":"left"},
		{"id":"e5ca721dd45444fe","fromNode":"baff90145422deba","fromSide":"bottom","toNode":"720d10b2bf541104","toSide":"top"},
		{"id":"5e99453780490e44","fromNode":"385f2976671d7a34","fromSide":"bottom","toNode":"8fc3283f9425f68c","toSide":"right"},
		{"id":"64a62f9237c0288c","fromNode":"54bb88899dcf40ca","fromSide":"left","toNode":"b9bbaf4b95d3120e","toSide":"right"},
		{"id":"0d15db4a44da3f89","fromNode":"1ba60e9d9632a9dd","fromSide":"left","toNode":"18698f5cb96dd5dc","toSide":"right"},
		{"id":"2be81ba6e28fab1d","fromNode":"f1cbfbe8078c74d3","fromSide":"bottom","toNode":"56439690a61110db","toSide":"top"},
		{"id":"7b382615d8f257e6","fromNode":"2cf5ef764989c2b4","fromSide":"left","toNode":"3d87b187c1f2561c","toSide":"right"},
		{"id":"1ebf72e709425ce8","fromNode":"23ebec279c6779f3","fromSide":"right","toNode":"48b7636f55340c98","toSide":"left"},
		{"id":"402172a55fa8656f","fromNode":"27decedb7f08d2ff","fromSide":"right","toNode":"97fbb645e8a931d8","toSide":"left"},
		{"id":"fd8be286d9fff6b5","fromNode":"4a2f8755ef2bb3ef","fromSide":"bottom","toNode":"1f89c5579c91ee36","toSide":"left"},
		{"id":"675942d00ffab7a5","fromNode":"4a2f8755ef2bb3ef","fromSide":"bottom","toNode":"f88d9e916b124855","toSide":"left"},
		{"id":"7194988172e39a13","fromNode":"4a2f8755ef2bb3ef","fromSide":"bottom","toNode":"e99a4f9b4557bde3","toSide":"left"},
		{"id":"89659233fbd52f6c","fromNode":"4a2f8755ef2bb3ef","fromSide":"bottom","toNode":"923bebdcb99a2a69","toSide":"right"},
		{"id":"e1f7049ca935afd6","fromNode":"4a2f8755ef2bb3ef","fromSide":"right","toNode":"0d7e07de3f2748dd","toSide":"left"},
		{"id":"c29ab8d15794f246","fromNode":"1f89c5579c91ee36","fromSide":"bottom","toNode":"f88d9e916b124855","toSide":"top","label":"related"},
		{"id":"19e89d00348802a0","fromNode":"1f89c5579c91ee36","fromSide":"bottom","toNode":"825a3fb4760b6a3e","toSide":"left"},
		{"id":"aab83555c481f53f","fromNode":"f88d9e916b124855","fromSide":"bottom","toNode":"d27ecc2ad98c92d6","toSide":"left"},
		{"id":"efd2570b3eea4663","fromNode":"f88d9e916b124855","fromSide":"bottom","toNode":"cd569936a11c0513","toSide":"left"},
		{"id":"2b61461e2ca6f160","fromNode":"923bebdcb99a2a69","fromSide":"bottom","toNode":"04bd869f535a76c6","toSide":"right"},
		{"id":"40d4bc793b00c4a9","fromNode":"923bebdcb99a2a69","fromSide":"bottom","toNode":"52c7d02ddc3354a7","toSide":"right"},
		{"id":"5f7592dc19b89519","fromNode":"0d7e07de3f2748dd","fromSide":"bottom","toNode":"7cf3fa409196a64c","toSide":"left"},
		{"id":"4b5679d5ff122d3f","fromNode":"e99a4f9b4557bde3","fromSide":"bottom","toNode":"d713154ed82bc623","toSide":"left"},
		{"id":"1a4db17711007cb8","fromNode":"e99a4f9b4557bde3","fromSide":"bottom","toNode":"67845ef84a75a6a1","toSide":"left"},
		{"id":"eac9c1ff8d5fb3f4","fromNode":"e99a4f9b4557bde3","fromSide":"bottom","toNode":"7562d1baab65430a","toSide":"left"}
	]
}